/* 
 ul {
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    gap: 20px;
    padding: 0px;
    margin: 16px;
 } */

 ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
 }